<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".emergency.EmergenciaActivity">

    <include
        android:id="@+id/IncEmergencia"
        layout="@layout/fragment_emergency"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>