<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".emergency.FinalScreenFragment"
    android:background="@drawable/gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvEmergencyFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/Yougot_accept"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvPacientInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/adult_info"
            android:textColor="@color/white"
            android:textSize="25sp"

            app:layout_constraintTop_toBottomOf="@id/tvEmergencyFound"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPacientInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/tvPacientInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/border"
            android:padding="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvPacientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:textColor="@color/light_grey"
                android:textSize="25sp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvPacientNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:textColor="@color/light_grey"
                android:textSize="25sp"

                app:layout_constraintTop_toBottomOf="@id/tvPacientName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/clPacientInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btnSendLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/send_loc"
                android:backgroundTint="@color/teal_700"
                android:textAlignment="center"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="60dp"/>

            <TextView
                android:id="@+id/tvOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/or"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                android:textStyle="bold"

                app:layout_constraintTop_toBottomOf="@id/btnSendLoc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btnReceiveLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/Receive_loc"
                android:textColor="@color/teal_700"
                style="@style/Widget.MaterialComponents.Button.TextButton"

                app:layout_constraintTop_toBottomOf="@id/tvOption"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>