<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".LoginFragment">

    <ImageView
        android:layout_marginTop="45dp"
        android:layout_width="233dp"
        android:layout_height="169dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/imagem_do_whatsapp_de_2023_05_03___s__19_17_49" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem Vindo"
        android:layout_marginTop="180dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvEntre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entre com a sua conta"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/tvHeader"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tvEntre"
        android:hint="Email"
        android:layout_centerHorizontal="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tiEmail"
        android:hint="Senha"
        app:endIconMode="password_toggle"
        android:layout_centerHorizontal="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiPassword"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Entrar"
        android:backgroundTint="@color/teal_700"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:text="Criar minha conta"
        android:textColor="@color/teal_700"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

</RelativeLayout>